{
  "buildCommand": "cd client && npm ci --legacy-peer-deps && npm run build",
  "outputDirectory": "client/build",
  "env": {
    "SKIP_PREFLIGHT_CHECK": "true",
    "GENERATE_SOURCEMAP": "false",
    "CI": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
